<html><head>
    <style>
        
    
        .buttonclass {
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 8px;
            width: 415px;
            background: white;
            border-color: rgb(229, 224, 224);
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .input-group {
            display:flex;
            flex-direction:column;
            margin-bottom:15px;
        
        }
         .input-group input {
            border-radius:5px;
            font-size:15px;
            margin-top: 5px;
            padding:8px;
            border:1px solid grey;
            width:415px;
         }
        .single {
            font-size: 12px
        }
    
        .font {
            font-size: small
        }
    </style>
    </head>
    
    <body>
        <div style="width:600px; float:left; height:600px; background:white; padding-inline:50px; margin:10px">
            <img src="bichen.png" width="100"></img><br>
    
            <h1><span style=padding-left:85px;></span>Login</h1>
        
           <font color="grey" size="small"><span style=padding-left:90px;></span>Measure the performance of cryptos,get big profits!</font><br><br>
    
            <form  id="form">
                <div class="input-group">
                <center><button class="buttonclass"><span><img src="https://ik.imagekit.io/gfauuzeg2/google.png?updatedAt=1716446954252"></span><font color="lightgrey">sign in with google</font></button></center>
                <div display="flex" align-items="center"></div>
                <h5><font color="lightgray"><span style=padding-left:90px></span>____________________or sign in with email__________________________</font></h5>
               <div><label buttonclass="font" for="Email"><span style=padding-left:90px><font color="grey">Email</font></span></label>
                <span style=padding-left:90px>
                <input type="text" id="email" placeholder="Enter the email"><br>
               <span style=color:red;padding-left:90px; id="email_error"></span></span></div><br>

                <label buttonclass="font" for="password"><span style=padding-left:90px><font color="grey">Password</font></span></label>
                <span style=padding-left:90px><input type="text" id="password" placeholder="Enter the password"></span></div>
                <span style=color:red;padding-left:90px; id="password_error"></span>
                <div class="container"><span style=padding-left:85px></span>
                <input type="checkbox">
                <font color="lightgrey"><label for="Remember me">Remember me</font><span style=padding-left:170px></span> </label><font color="blue">Forget password?</span></font></div><br>
                <center>
                    <button type="submit" class="buttonclass" style=background-color:rgb(164,102,222);><font color="white"> Login </font></button></center>
                <h5><span style=padding-left:85px></span><font color="lightgray">Not registered yet?</font><font color="blue"> <u>Create an account</u></h5></font>
                <h6><span style=padding-left:85px></span>
                    <font color="lightgrey"> &copy;2024 bischen all right reserved</font></h6></div></form>
                
                <div style="width:580px; float:right; height:600px; background:rgb(164,102,222); margin:0px">
                 <center><font color="white"><h1>Welcome to our<br>
                        community</h1></center>
                    <center><h5>personalized,updated daily,and beautifully presented<br>
                    sign in to find your dream ways of earning and gain full accesses to platform functions.</h5></center>
                    <center><img src="logo.png" width="200" height="200"></center>
                    <center><h1>Make your dreams<br>
                    come true.</h1></center>
                    <center><h5>Quality experience on all devices</h5></center>
                    <center><h1>....</h1></center></font>
                    </div>
                    <script src="script.js"></script>
                    </body>
                    </html>
              
